#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/common.in
#
click==8.1.7
    # via typer
kafka-python-ng==2.2.3
    # via -r requirements/common.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pygments==2.18.0
    # via rich
rich==13.9.4
    # via typer
shellingham==1.5.4
    # via typer
typer==0.13.0
    # via -r requirements/common.in
typing-extensions==4.12.2
    # via typer
