#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/common.in
#
annotated-types==0.7.0
    # via pydantic
click==8.1.7
    # via typer
kafka-python-ng==2.2.3
    # via -r requirements/common.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==2.9.2
    # via pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-settings==2.5.2
    # via -r requirements/common.in
pygments==2.18.0
    # via rich
python-dotenv==1.0.1
    # via pydantic-settings
rich==13.9.4
    # via typer
shellingham==1.5.4
    # via typer
typer==0.13.0
    # via -r requirements/common.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
